body 
{
    width: 100%;
    height: 100%;
    background-color: rgba(46, 46, 126, 0.8);  
    background-attachment: fixed;
    color: #ffffff;
    font-family: Tahoma;
    font-size: 15px;
    animation-name: example;
    animation-duration: 4s;
}

@keyframes example {
    0%   {background-color:rgb(76, 64, 120);}
    25%  {background-color:rgb(141, 116, 192);}
    50%  {background-color:blue;}
    75%  {background-color:rgb(92, 74, 145);}
    100% {background-color:rgba(46, 46, 126, 0.8);}
  }

h1, p
{
    margin: 20px 30px;
    text-align: center;
}

form
{
    background-color: rgba(35, 35, 37, 0.8);  
    padding: 10px 30px 20px 30px;
    opacity: 0.9;
    width: 43%;
    margin: 0 auto;
    border-radius: 15px;
}

fieldset
{
    border: none;
    padding: 1.5px 0;
}

label
{
    display: block;
    margin: 10px 0;
}

input, textarea, select
{
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 30px;
    background-color: white;
}

input, textarea
{
    background-color: white;
    border: 1px solid #0a0a23;
    color: #ffffff;
}

.form
{
    width: unset;
    margin: 0 8px 0 0;
    vertical-align: middle;
}

input[type="submit"]
{
    display: block;
    width: 60%;
    margin: 0px 80px;
    height: 42px;
    font-size: 20px;
    background-color: #3b3b4f;
    border-color: white;
}

input[type="file"]
{
    padding: 1px 2px;
}

a{
    color: #1d1d80;
}

input[type="text"]
{
    background-color: white;
}

input[type="email"]
{
    background-color: white;
}

input[type="number"]
{
    background-color: white;
}

span{
    font-size: 13px;
}